<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pending Ideas - CrowdBuilder Admin</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
/* Custom scrollbar for subtle look */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
</style>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#6366F1',
primaryHover: '#4F46E5',
secondary: '#64748B',
surface: '#FFFFFF',
background: '#F9FAFB',
success: '#10B981',
warning: '#F59E0B',
error: '#EF4444',
slate: {
50: '#F8FAFC',
100: '#F1F5F9',
200: '#E2E8F0',
300: '#CBD5E1',
400: '#94A3B8',
500: '#64748B',
600: '#475569',
700: '#334155',
800: '#1E293B',
900: '#0F172A',
}
},
fontFamily: {
sans: ['Inter', 'sans-serif'],
}
}
}
}
</script></head>
<body class="bg-background text-slate-900 antialiased min-h-screen flex flex-col">

    <!-- TOP NAVBAR -->
    <nav class="h-16 bg-surface border-b border-slate-200 fixed w-full top-0 z-40">
        <div class="h-full px-6 flex items-center justify-between max-w-[1400px] mx-auto">
            
            <!-- Left: Logo -->
            <div class="flex items-center gap-3 w-48">
                <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center text-white font-bold tracking-tighter text-sm shadow-sm">
                    CB
                </div>
                <span class="font-bold text-lg tracking-tight text-slate-900">CrowdBuilder</span>
            </div>

            <!-- Center: Search -->
            <div class="flex-1 flex justify-center">
                <div class="relative w-[400px]">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
                        <iconify-icon icon="lucide:search" width="18" stroke-width="1.5"></iconify-icon>
                    </div>
                    <input type="text" class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-lg leading-5 bg-slate-50 placeholder-slate-400 focus:outline-none focus:bg-white focus:ring-1 focus:ring-primary/50 focus:border-primary/50 sm:text-sm transition-colors" placeholder="Search...">
                </div>
            </div>

            <!-- Right: Actions -->
            <div class="flex items-center justify-end gap-6 w-48 relative">
                
                <!-- Admin Menu Button & Dropdown Container -->
                <div class="relative">
                    <button id="adminMenuBtn" class="flex items-center gap-2 text-sm font-medium text-primary hover:text-primaryHover focus:outline-none transition-colors">
                        Admin
                        <iconify-icon icon="lucide:chevron-down" width="16" stroke-width="1.5"></iconify-icon>
                    </button>

                    <!-- DROPDOWN MENU -->
                    <div id="adminDropdown" class="hidden absolute right-0 top-full mt-3 w-60 bg-white rounded-xl shadow-xl border border-slate-100 py-2 z-50">
                        <a href="./admin-dashboard.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:layout-dashboard" width="18" stroke-width="1.5"></iconify-icon>
                            Overview Dashboard
                        </a>
                        <a href="./pending-ideas.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-primary bg-primary/5 border-l-2 border-primary">
                            <iconify-icon icon="lucide:lightbulb" width="18" stroke-width="1.5"></iconify-icon>
                            Pending Ideas
                        </a>
                        <a href="./pending-ideas.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:check-circle" width="18" stroke-width="1.5"></iconify-icon>
                            Edit Approvals
                        </a>
                        <a href="./index.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:star" width="18" stroke-width="1.5"></iconify-icon>
                            Featured Ideas
                        </a>
                        <a href="./admin-dashboard.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:file-text" width="18" stroke-width="1.5"></iconify-icon>
                            Document Management
                        </a>
                        <a href="./admin-dashboard.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:bar-chart-2" width="18" stroke-width="1.5"></iconify-icon>
                            Reports Center
                        </a>
                        <a href="./user-management.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:users" width="18" stroke-width="1.5"></iconify-icon>
                            User Management
                        </a>
                        <a href="./user-management.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:shield" width="18" stroke-width="1.5"></iconify-icon>
                            Admin Management
                        </a>
                        <a href="./admin-dashboard.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:layout" width="18" stroke-width="1.5"></iconify-icon>
                            CMS
                        </a>
                    </div>
                </div>

                <!-- Notification -->
                <button class="relative text-slate-400 hover:text-slate-600 transition-colors">
                    <iconify-icon icon="lucide:bell" width="20" stroke-width="1.5"></iconify-icon>
                    <span class="absolute -top-1 -right-1 flex h-4 w-4 items-center justify-center rounded-full bg-error text-[10px] font-bold text-white ring-2 ring-white">5</span>
                </button>

                <!-- Avatar -->
                <div class="h-9 w-9 rounded-full bg-slate-200 border-2 border-white ring-1 ring-slate-100 flex items-center justify-center text-slate-600 font-semibold text-xs shadow-sm cursor-pointer">
                    AD
                </div>
            </div>
        </div>
    </nav>

    <!-- PAGE CONTENT -->
    <main class="pt-24 pb-12 px-6 flex-1">
        <div class="max-w-[1200px] mx-auto space-y-6">
            
            <!-- Page Header -->
            <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3">
                    <h1 class="text-[32px] font-bold tracking-tight text-slate-900 leading-tight">Pending Ideas</h1>
                    <span class="px-2.5 py-0.5 rounded-full bg-warning/10 border border-warning/20 text-warning text-xs font-semibold">12 pending</span>
                </div>
                <p class="text-base text-slate-500">Review and approve submitted ideas to ensure platform quality.</p>
            </div>

            <!-- Filter Bar -->
            <div class="bg-surface rounded-xl border border-slate-200 p-1.5 shadow-sm flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                
                <!-- Tabs -->
                <div class="flex items-center p-1 gap-1">
                    <button class="px-3 py-1.5 rounded-lg text-sm font-medium bg-slate-100 text-slate-900 shadow-sm border border-slate-200/50 flex items-center gap-2 transition-all">
                        All
                        <span class="bg-slate-200 text-slate-600 px-1.5 py-0.5 rounded-md text-[10px] font-bold">12</span>
                    </button>
                    <button class="px-3 py-1.5 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 flex items-center gap-2 transition-all">
                        Original <span class="text-[10px] font-normal opacity-70">(&lt;70%)</span>
                        <span class="bg-success/10 text-success px-1.5 py-0.5 rounded-md text-[10px] font-bold">8</span>
                    </button>
                    <button class="px-3 py-1.5 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 flex items-center gap-2 transition-all">
                        Similar <span class="text-[10px] font-normal opacity-70">(70-90%)</span>
                        <span class="bg-warning/10 text-warning px-1.5 py-0.5 rounded-md text-[10px] font-bold">4</span>
                    </button>
                </div>

                <!-- Right Actions -->
                <div class="flex items-center gap-3 px-2 pb-2 sm:pb-0">
                    <div class="relative">
                        <iconify-icon icon="lucide:search" width="14" class="absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" stroke-width="1.5"></iconify-icon>
                        <input type="text" placeholder="Search by project name..." class="pl-8 pr-3 py-1.5 text-sm border border-slate-200 rounded-md bg-white focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary w-48 placeholder-slate-400">
                    </div>
                    <div class="h-4 w-px bg-slate-200"></div>
                    <button class="flex items-center gap-2 text-sm font-medium text-slate-600 hover:text-slate-900 transition-colors">
                        Newest
                        <iconify-icon icon="lucide:chevron-down" width="14" stroke-width="1.5"></iconify-icon>
                    </button>
                </div>
            </div>

            <!-- Ideas Table -->
            <div class="bg-surface rounded-xl border border-slate-200 shadow-sm overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-slate-50 border-b border-slate-200 text-xs font-semibold text-slate-500 uppercase tracking-wider">
                                <th class="px-6 py-3 w-20">ID</th>
                                <th class="px-6 py-3">Project Name</th>
                                <th class="px-6 py-3">Creator</th>
                                <th class="px-6 py-3">Category</th>
                                <th class="px-6 py-3">Similarity</th>
                                <th class="px-6 py-3">Submitted</th>
                                <th class="px-6 py-3 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 bg-white">
                            
                            <!-- Row 1 -->
                            <tr class="hover:bg-slate-50/80 transition-colors h-16 group">
                                <td class="px-6 py-3 text-sm font-medium text-slate-500">#1247</td>
                                <td class="px-6 py-3">
                                    <a href="./idea-review.html" class="text-sm font-semibold text-primary hover:text-primaryHover hover:underline decoration-primary/30 underline-offset-2">EcoTrack Analytics</a>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2.5">
                                        <div class="w-6 h-6 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-[10px] font-bold border border-indigo-200">SM</div>
                                        <span class="text-sm text-slate-700 font-medium">Sarah M.</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">Green Tech</span>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-sm font-medium text-slate-900">32%</span>
                                        <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-emerald-50 text-emerald-700 border border-emerald-100 uppercase tracking-wide">Original</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3 text-sm text-slate-500">2 hours ago</td>
                                <td class="px-6 py-3 text-right">
                                    <button class="inline-flex items-center justify-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-primary hover:bg-primaryHover shadow-sm shadow-indigo-500/20 transition-all focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                        Review
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr class="hover:bg-slate-50/80 transition-colors h-16 group">
                                <td class="px-6 py-3 text-sm font-medium text-slate-500">#1246</td>
                                <td class="px-6 py-3">
                                    <a href="./idea-review.html" class="text-sm font-semibold text-primary hover:text-primaryHover hover:underline decoration-primary/30 underline-offset-2">CryptoBot Pro</a>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2.5">
                                        <div class="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-[10px] font-bold border border-blue-200">JD</div>
                                        <span class="text-sm text-slate-700 font-medium">John D.</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 border border-blue-100">Fintech</span>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-sm font-medium text-slate-900">78%</span>
                                        <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-orange-50 text-orange-700 border border-orange-100 uppercase tracking-wide">Similar</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3 text-sm text-slate-500">5 hours ago</td>
                                <td class="px-6 py-3 text-right">
                                    <button class="inline-flex items-center justify-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-primary hover:bg-primaryHover shadow-sm shadow-indigo-500/20 transition-all focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                        Review
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="hover:bg-slate-50/80 transition-colors h-16 group">
                                <td class="px-6 py-3 text-sm font-medium text-slate-500">#1245</td>
                                <td class="px-6 py-3">
                                    <a href="./idea-review.html" class="text-sm font-semibold text-primary hover:text-primaryHover hover:underline decoration-primary/30 underline-offset-2">FocusFlow</a>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2.5">
                                        <div class="w-6 h-6 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center text-[10px] font-bold border border-purple-200">AT</div>
                                        <span class="text-sm text-slate-700 font-medium">Alex T.</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 border border-purple-100">SaaS</span>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-sm font-medium text-slate-900">45%</span>
                                        <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-emerald-50 text-emerald-700 border border-emerald-100 uppercase tracking-wide">Original</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3 text-sm text-slate-500">1 day ago</td>
                                <td class="px-6 py-3 text-right">
                                    <button class="inline-flex items-center justify-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-primary hover:bg-primaryHover shadow-sm shadow-indigo-500/20 transition-all focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                        Review
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr class="hover:bg-slate-50/80 transition-colors h-16 group">
                                <td class="px-6 py-3 text-sm font-medium text-slate-500">#1244</td>
                                <td class="px-6 py-3">
                                    <a href="./idea-review.html" class="text-sm font-semibold text-primary hover:text-primaryHover hover:underline decoration-primary/30 underline-offset-2">HealthSync</a>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2.5">
                                        <div class="w-6 h-6 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center text-[10px] font-bold border border-teal-200">MK</div>
                                        <span class="text-sm text-slate-700 font-medium">Maria K.</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-teal-50 text-teal-700 border border-teal-100">Healthcare</span>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-sm font-medium text-slate-900">82%</span>
                                        <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-orange-50 text-orange-700 border border-orange-100 uppercase tracking-wide">Similar</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3 text-sm text-slate-500">1 day ago</td>
                                <td class="px-6 py-3 text-right">
                                    <button class="inline-flex items-center justify-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-primary hover:bg-primaryHover shadow-sm shadow-indigo-500/20 transition-all focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                        Review
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr class="hover:bg-slate-50/80 transition-colors h-16 group">
                                <td class="px-6 py-3 text-sm font-medium text-slate-500">#1243</td>
                                <td class="px-6 py-3">
                                    <a href="./idea-review.html" class="text-sm font-semibold text-primary hover:text-primaryHover hover:underline decoration-primary/30 underline-offset-2">LearnPath AI</a>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2.5">
                                        <div class="w-6 h-6 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-[10px] font-bold border border-indigo-200">RW</div>
                                        <span class="text-sm text-slate-700 font-medium">Robert W.</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-50 text-indigo-700 border border-indigo-100">AI/ML</span>
                                </td>
                                <td class="px-6 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-sm font-medium text-slate-900">58%</span>
                                        <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-emerald-50 text-emerald-700 border border-emerald-100 uppercase tracking-wide">Original</span>
                                    </div>
                                </td>
                                <td class="px-6 py-3 text-sm text-slate-500">2 days ago</td>
                                <td class="px-6 py-3 text-right">
                                    <button class="inline-flex items-center justify-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-primary hover:bg-primaryHover shadow-sm shadow-indigo-500/20 transition-all focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                        Review
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <!-- Pagination Footer -->
                <div class="bg-white px-6 py-4 border-t border-slate-200 flex items-center justify-between">
                    <p class="text-sm text-slate-500">
                        Showing <span class="font-medium text-slate-900">1</span> to <span class="font-medium text-slate-900">5</span> of <span class="font-medium text-slate-900">12</span> ideas
                    </p>
                    <div class="flex items-center gap-2">
                        <button class="px-3 py-1.5 border border-slate-200 rounded-md text-sm font-medium text-slate-400 cursor-not-allowed bg-slate-50" disabled="">
                            Previous
                        </button>
                        <button class="px-3 py-1.5 border border-slate-200 rounded-md text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors">
                            Next
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </main>


<script>
(function() {
    const adminMenuBtn = document.getElementById('adminMenuBtn');
    const adminDropdown = document.getElementById('adminDropdown');

    // Toggle dropdown on button click
    adminMenuBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        adminDropdown.classList.toggle('hidden');
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
        if (!adminDropdown.contains(e.target) && !adminMenuBtn.contains(e.target)) {
            adminDropdown.classList.add('hidden');
        }
    });

    // Close dropdown on Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            adminDropdown.classList.add('hidden');
        }
    });
})();
</script>
</body></html>