<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Management - CrowdBuilder Admin</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
/* Custom scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
</style>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#6366F1',
primaryHover: '#4F46E5',
secondary: '#64748B',
surface: '#FFFFFF',
background: '#F9FAFB',
success: '#10B981',
warning: '#F59E0B',
error: '#EF4444',
slate: {
50: '#F8FAFC',
100: '#F1F5F9',
200: '#E2E8F0',
300: '#CBD5E1',
400: '#94A3B8',
500: '#64748B',
600: '#475569',
700: '#334155',
800: '#1E293B',
900: '#0F172A',
}
},
fontFamily: {
sans: ['Inter', 'sans-serif'],
}
}
}
}
</script></head>
<body class="bg-background text-slate-900 antialiased min-h-screen flex flex-col">

    <!-- TOP NAVBAR -->
    <nav class="h-16 bg-surface border-b border-slate-200 fixed w-full top-0 z-50">
        <div class="h-full px-6 flex items-center justify-between max-w-[1400px] mx-auto">
            
            <!-- Left: Logo -->
            <div class="flex items-center gap-3 w-48">
                <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center text-white font-semibold tracking-tighter text-sm shadow-sm">
                    CB
                </div>
                <span class="font-semibold text-lg tracking-tight text-slate-900">CrowdBuilder</span>
            </div>

            <!-- Center: Search -->
            <div class="flex-1 flex justify-center">
                <div class="relative w-[400px]">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
                        <iconify-icon icon="lucide:search" width="18" stroke-width="1.5"></iconify-icon>
                    </div>
                    <input type="text" class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-lg leading-5 bg-slate-50 placeholder-slate-400 focus:outline-none focus:bg-white focus:ring-1 focus:ring-primary/50 focus:border-primary/50 sm:text-sm transition-colors" placeholder="Search...">
                </div>
            </div>

            <!-- Right: Actions -->
            <div class="flex items-center justify-end gap-6 w-48 relative">
                <!-- Admin Menu Button & Dropdown Container -->
                <div class="relative">
                    <button id="adminMenuBtn" class="flex items-center gap-2 text-sm font-medium text-primary hover:text-primaryHover focus:outline-none transition-colors">
                        Admin
                        <iconify-icon icon="lucide:chevron-down" width="16" stroke-width="1.5"></iconify-icon>
                    </button>

                    <!-- DROPDOWN MENU -->
                    <div id="adminDropdown" class="hidden absolute right-0 top-full mt-3 w-60 bg-white rounded-xl shadow-xl border border-slate-100 py-2 z-50">
                        <a href="./admin-dashboard.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:layout-dashboard" width="18" stroke-width="1.5"></iconify-icon>
                            Overview Dashboard
                        </a>
                        <a href="./pending-ideas.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:lightbulb" width="18" stroke-width="1.5"></iconify-icon>
                            Pending Ideas
                        </a>
                        <a href="./edit-approvals.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:check-circle" width="18" stroke-width="1.5"></iconify-icon>
                            Edit Approvals
                        </a>
                        <a href="./featured-management.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:star" width="18" stroke-width="1.5"></iconify-icon>
                            Featured Ideas
                        </a>
                        <a href="./document-management.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:file-text" width="18" stroke-width="1.5"></iconify-icon>
                            Document Management
                        </a>
                        <a href="./reports-center.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:bar-chart-2" width="18" stroke-width="1.5"></iconify-icon>
                            Reports Center
                        </a>
                        <a href="./user-management.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-primary bg-primary/5 border-l-2 border-primary">
                            <iconify-icon icon="lucide:users" width="18" stroke-width="1.5"></iconify-icon>
                            User Management
                        </a>
                        <a href="./admin-management.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:shield" width="18" stroke-width="1.5"></iconify-icon>
                            Admin Management
                        </a>
                        <a href="./cms.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors border-l-2 border-transparent">
                            <iconify-icon icon="lucide:layout" width="18" stroke-width="1.5"></iconify-icon>
                            CMS
                        </a>
                    </div>
                </div>

                <!-- Notification -->
                <button class="relative text-slate-400 hover:text-slate-600 transition-colors">
                    <iconify-icon icon="lucide:bell" width="20" stroke-width="1.5"></iconify-icon>
                    <span class="absolute -top-1 -right-1 flex h-4 w-4 items-center justify-center rounded-full bg-error text-[10px] font-bold text-white ring-2 ring-white">5</span>
                </button>

                <!-- Avatar -->
                <div class="h-9 w-9 rounded-full bg-slate-200 border-2 border-white ring-1 ring-slate-100 flex items-center justify-center text-slate-600 font-semibold text-xs shadow-sm cursor-pointer">
                    AD
                </div>
            </div>
        </div>
    </nav>

    <!-- PAGE CONTENT -->
    <main class="pt-24 px-6 w-full max-w-[1200px] mx-auto space-y-6 pb-20">

        <!-- HEADER SECTION -->
        <div class="space-y-4">
            <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3">
                    <h1 class="text-3xl font-bold tracking-tight text-slate-900">User Management</h1>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">
                        1,247 users
                    </span>
                </div>
                <p class="text-base text-slate-500">Manage platform users and moderation</p>
            </div>
        </div>

        <!-- FILTER BAR -->
        <div class="bg-surface rounded-xl border border-slate-200 p-1.5 shadow-sm flex flex-col sm:flex-row items-center justify-between gap-4">
            
            <!-- Tabs -->
            <div class="flex items-center gap-1 w-full sm:w-auto overflow-x-auto p-1">
                <button class="px-4 py-2 rounded-lg text-sm font-medium bg-slate-100 text-slate-900 shadow-sm transition-all flex items-center gap-2 whitespace-nowrap">
                    All Users
                    <span class="px-1.5 py-0.5 rounded-md bg-white text-slate-600 text-[10px] border border-slate-200">1,247</span>
                </button>
                <button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-all flex items-center gap-2 whitespace-nowrap">
                    <span class="text-success">Active</span>
                    <span class="px-1.5 py-0.5 rounded-md bg-slate-100 text-slate-500 text-[10px]">1,189</span>
                </button>
                <button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-all flex items-center gap-2 whitespace-nowrap">
                    <span class="text-error">Banned</span>
                    <span class="px-1.5 py-0.5 rounded-md bg-slate-100 text-slate-500 text-[10px]">58</span>
                </button>
            </div>

            <!-- Search & Sort -->
            <div class="flex items-center gap-3 w-full sm:w-auto p-1">
                <div class="relative w-full sm:w-64">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
                        <iconify-icon icon="lucide:search" width="16" stroke-width="1.5"></iconify-icon>
                    </div>
                    <input type="text" class="block w-full pl-9 pr-3 py-2 border border-slate-200 rounded-lg bg-white text-sm placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary/50 focus:border-primary/50 transition-colors" placeholder="Search by name or email...">
                </div>
                
                <div class="relative">
                    <button class="flex items-center gap-2 px-3 py-2 border border-slate-200 rounded-lg bg-white text-sm font-medium text-slate-700 hover:bg-slate-50 hover:border-slate-300 focus:outline-none transition-colors whitespace-nowrap">
                        <iconify-icon icon="lucide:arrow-up-down" width="14" class="text-slate-400"></iconify-icon>
                        Newest
                        <iconify-icon icon="lucide:chevron-down" width="14" class="text-slate-400 ml-1"></iconify-icon>
                    </button>
                </div>
            </div>
        </div>

        <!-- USERS TABLE CARD -->
        <div class="bg-surface rounded-xl border border-slate-200 shadow-sm overflow-hidden flex flex-col">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-slate-200">
                    <thead class="bg-slate-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">User</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Joined</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Ideas</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Votes Given</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-semibold text-slate-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-slate-100">
                        
                        <!-- Row 1: Sarah Martinez -->
                        <tr class="hover:bg-slate-50 transition-colors h-[72px]">
                            <td class="px-6 py-3 whitespace-nowrap">
                                <div class="flex items-center gap-3">
                                    <div class="h-9 w-9 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center text-xs font-bold border border-indigo-200">
                                        SM
                                    </div>
                                    <div class="flex flex-col">
                                        <span class="text-sm font-medium text-slate-900">Sarah Martinez</span>
                                        <span class="text-xs text-slate-500">sarah@example.com</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm text-slate-600">Jan 15, 2024</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">12</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">156</td>
                            <td class="px-6 py-3 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
                                    <span class="w-1.5 h-1.5 rounded-full bg-success mr-1.5"></span>
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end gap-2">
                                    <button class="text-slate-400 hover:text-primary transition-colors text-xs font-medium border border-slate-200 rounded px-2.5 py-1.5 hover:border-primary hover:bg-indigo-50/50">View</button>
                                    <button class="text-slate-400 hover:text-slate-600 p-1.5 rounded-md hover:bg-slate-100">
                                        <iconify-icon icon="lucide:more-horizontal" width="16"></iconify-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 2: John Doe -->
                        <tr class="hover:bg-slate-50 transition-colors h-[72px]">
                            <td class="px-6 py-3 whitespace-nowrap">
                                <div class="flex items-center gap-3">
                                    <div class="h-9 w-9 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center text-xs font-bold border border-slate-200">
                                        JD
                                    </div>
                                    <div class="flex flex-col">
                                        <span class="text-sm font-medium text-slate-900">John Doe</span>
                                        <span class="text-xs text-slate-500">john@example.com</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm text-slate-600">Feb 3, 2024</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">8</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">89</td>
                            <td class="px-6 py-3 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
                                    <span class="w-1.5 h-1.5 rounded-full bg-success mr-1.5"></span>
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end gap-2">
                                    <button class="text-slate-400 hover:text-primary transition-colors text-xs font-medium border border-slate-200 rounded px-2.5 py-1.5 hover:border-primary hover:bg-indigo-50/50">View</button>
                                    <button class="text-slate-400 hover:text-slate-600 p-1.5 rounded-md hover:bg-slate-100">
                                        <iconify-icon icon="lucide:more-horizontal" width="16"></iconify-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 3: Alex Thompson (Banned) -->
                        <tr class="hover:bg-slate-50 transition-colors h-[72px] bg-red-50/10">
                            <td class="px-6 py-3 whitespace-nowrap">
                                <div class="flex items-center gap-3">
                                    <div class="h-9 w-9 rounded-full bg-orange-100 text-orange-700 flex items-center justify-center text-xs font-bold border border-orange-200">
                                        AT
                                    </div>
                                    <div class="flex flex-col">
                                        <span class="text-sm font-medium text-slate-900">Alex Thompson</span>
                                        <span class="text-xs text-slate-500">alex@example.com</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm text-slate-600">Mar 12, 2024</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">3</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">45</td>
                            <td class="px-6 py-3 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-50 text-red-700 border border-red-100">
                                    <iconify-icon icon="lucide:ban" width="12" class="mr-1.5"></iconify-icon>
                                    Banned
                                </span>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end gap-2">
                                    <button class="text-slate-400 hover:text-primary transition-colors text-xs font-medium border border-slate-200 rounded px-2.5 py-1.5 hover:border-primary hover:bg-indigo-50/50">View</button>
                                    <button class="text-slate-400 hover:text-slate-600 p-1.5 rounded-md hover:bg-slate-100">
                                        <iconify-icon icon="lucide:more-horizontal" width="16"></iconify-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 4: Maria Kim -->
                        <tr class="hover:bg-slate-50 transition-colors h-[72px]">
                            <td class="px-6 py-3 whitespace-nowrap">
                                <div class="flex items-center gap-3">
                                    <div class="h-9 w-9 rounded-full bg-teal-100 text-teal-700 flex items-center justify-center text-xs font-bold border border-teal-200">
                                        MK
                                    </div>
                                    <div class="flex flex-col">
                                        <span class="text-sm font-medium text-slate-900">Maria Kim</span>
                                        <span class="text-xs text-slate-500">maria@example.com</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm text-slate-600">Apr 1, 2024</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">15</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">203</td>
                            <td class="px-6 py-3 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
                                    <span class="w-1.5 h-1.5 rounded-full bg-success mr-1.5"></span>
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end gap-2">
                                    <button class="text-slate-400 hover:text-primary transition-colors text-xs font-medium border border-slate-200 rounded px-2.5 py-1.5 hover:border-primary hover:bg-indigo-50/50">View</button>
                                    <button class="text-slate-400 hover:text-slate-600 p-1.5 rounded-md hover:bg-slate-100">
                                        <iconify-icon icon="lucide:more-horizontal" width="16"></iconify-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 5: Robert Wilson -->
                        <tr class="hover:bg-slate-50 transition-colors h-[72px]">
                            <td class="px-6 py-3 whitespace-nowrap">
                                <div class="flex items-center gap-3">
                                    <div class="h-9 w-9 rounded-full bg-blue-100 text-blue-700 flex items-center justify-center text-xs font-bold border border-blue-200">
                                        RW
                                    </div>
                                    <div class="flex flex-col">
                                        <span class="text-sm font-medium text-slate-900">Robert Wilson</span>
                                        <span class="text-xs text-slate-500">robert@example.com</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm text-slate-600">Apr 20, 2024</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">5</td>
                            <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-slate-900">67</td>
                            <td class="px-6 py-3 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
                                    <span class="w-1.5 h-1.5 rounded-full bg-success mr-1.5"></span>
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end gap-2">
                                    <button class="text-slate-400 hover:text-primary transition-colors text-xs font-medium border border-slate-200 rounded px-2.5 py-1.5 hover:border-primary hover:bg-indigo-50/50">View</button>
                                    <button class="text-slate-400 hover:text-slate-600 p-1.5 rounded-md hover:bg-slate-100">
                                        <iconify-icon icon="lucide:more-horizontal" width="16"></iconify-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- PAGINATION -->
            <div class="bg-white px-6 py-4 border-t border-slate-200 flex items-center justify-between">
                <div class="text-sm text-slate-500">
                    Showing <span class="font-medium text-slate-900">1-5</span> of <span class="font-medium text-slate-900">1,247</span> users
                </div>
                <div class="flex items-center gap-2">
                    <button class="inline-flex items-center justify-center px-3 py-1.5 border border-slate-200 rounded-lg bg-white text-sm font-medium text-slate-500 hover:text-slate-700 hover:bg-slate-50 focus:outline-none focus:ring-1 focus:ring-primary/50 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
                        <iconify-icon icon="lucide:chevron-left" width="16" class="mr-1"></iconify-icon>
                        Previous
                    </button>
                    <button class="inline-flex items-center justify-center px-3 py-1.5 border border-slate-200 rounded-lg bg-white text-sm font-medium text-slate-700 hover:text-slate-900 hover:bg-slate-50 focus:outline-none focus:ring-1 focus:ring-primary/50">
                        Next
                        <iconify-icon icon="lucide:chevron-right" width="16" class="ml-1"></iconify-icon>
                    </button>
                </div>
            </div>
        </div>

    </main>


<script>
(function() {
    const adminMenuBtn = document.getElementById('adminMenuBtn');
    const adminDropdown = document.getElementById('adminDropdown');

    // Toggle dropdown on button click
    adminMenuBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        adminDropdown.classList.toggle('hidden');
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
        if (!adminDropdown.contains(e.target) && !adminMenuBtn.contains(e.target)) {
            adminDropdown.classList.add('hidden');
        }
    });

    // Close dropdown on Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            adminDropdown.classList.add('hidden');
        }
    });
})();
</script>
</body></html>